<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Utopic Flower</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="head1 bigdiv"> 
       <div>
        <form class="example" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search..">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
     </div>
        <div class="head2">   
         <h1>UTOPIC FlOWER</h1>
        </div>
     <header class="container headwidth">
        <div class="row">
            <div class="col-md-4">
                <h3 class="slogan1" style="color:#999999">Free BSD Website</h3>
            </div>
            <div class="col-md-offset-2 col-md-6">
                <ul class="list__inline--flex">
                    <li>HOME</li>
                    <li>STYLE DEMO</li>
                    <li>FULL WIDTH</li>
                    <li>DROPDOWN</li>
                    <li>PORTFOLIO</li>
                    <li>GALLERY</li>
                </ul>
            </div>
        </div>
     </header>
    </div>
        <div class="paragraph-head">
            <p>"Lorem ipsum dolor sit amet, consertetur adipiscing elit.
                Nunc non diam<br> erat. In fringilla massa ut nisi ullamroper pellentesque"</p>
        </div>
            <div class="scroll-div">
                <a href="#"><i class="fas fa-angle-left scroll-left"> </i></a>
                <a href="#"><i class="fas fa-angle-right scroll-right"> </i></a>
                <div class="scroll-div--1"></div>
                <div class="scroll-div--1-2">
                 <h3>About Chipmunk</h3>
                 <p>Chipmunks are small, striped rodents of the family Sciuridae. Chipmunks <br>
                    are found in North America, with the exception of the Siberian chipmunk <br>
                    which is found primarily in Asia.</p>
                 </div>
        </div>
          <section>
            <div class="container section-color1">
                <div class="row null">
                    <div class="col-lg-4 margin">
                <div class="row">
                        <div class="col-lg-2">
                        <img src="black.png">
                        </div>
                        <div class="col-lg-10">
                                <h3>What is Lorem Ipsum?</h3>
                                <p>Lorem Ipsum is simply <br>
                                dummy text of the printing<br>
                                and typesetting industry.<br>
                                 Lorem Ipsum has been the <br>
                                 industry's standard dummy...<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 margin">
                            <div class="row">
                                <div class="col-lg-2">
                                    <img src="blue.png">
                                    </div>
                                    <div class="col-lg-10">
                                            <h3>What is Lorem Ipsum?</h3>
                                            <p>Lorem Ipsum is simply <br>
                                            dummy text of the printing<br>
                                            and typesetting industry.<br>
                                             Lorem Ipsum has been the <br>
                                             industry's standard dummy...<br></p>
                                    </div>
                                </div>
                    </div>
                    <div class="col-lg-4 margin">
                           <div class="row">
                                <div class="col-lg-2">
                                    <img src="red.png">
                                 </div>
                                    <div class="col-lg-10">
                                            <h3>What is Lorem Ipsum?</h3>
                                            <p>Lorem Ipsum is simply <br>
                                            dummy text of the printing<br>
                                            and typesetting industry.<br>
                                             Lorem Ipsum has been the <br>
                                             industry's standard dummy...<br></p>
                                     </div>
                            </div>
                    </div>
                </div>
            </div>
         </section>
         <section class="section--2">
             <div class="container">
                 <div class="row">
                    <div class="col-lg-4">
                        <div>
                        </div>
                        <div>
                            <p><img src="Section_1.jpg"></p>
                            <h3>Lorum ipsum dolor</h3>
                            <p>Orciinterdum condimenterdum<br>
                                nullamcorper elit nam curabitur laoreet<br>
                                met praesenean et iaculum.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                            <div>
                            </div>
                            <div>
                                <p><img src="Section_2.jpg"></p>
                                <h3>Lorum ipsum dolor</h3>
                                <p>Orciinterdum condimenterdum<br>
                                nullamcorper elit nam curabitur laoreet<br>
                                met praesenean et iaculum.</p>
                            </div>
                    </div>
                    <div class="col-lg-4">
                            <div>
                            </div>
                            <div>
                                <p><img src="Section_3.jpg"></p>
                                <h3>Lorum ipsum dolor</h3>
                                <p>Orciinterdum condimenterdum<br>
                                    nullamcorper elit nam curabitur laoreet<br>
                                    met praesenean et iaculum.</p>
                            </div>
                   </div>
                 </div>
             </div>
         </section>
         <footer class="footer--2">
             <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <ul>
                                <li><h3>CONTACT DETAILS</h3></li>
                                <li><p>Convallishusto vestes mus<br>
                                    pellentun aenean sapibulum in<br>
                                    aliquam volut pat integest nulla.</p></li>
                                <li>Tel: XXX XXX XX XX</li>
                                <li>Fax: XXXXX XXXXXXX</li>
                                <li>Email:behlul@valiyev.az</li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                            <ul class="ara-mesafe">
                                <h3>QUICK LINKS</h3>
                                <li>Link Text Here</li>
                                <li>Link Text Here</li>
                                <li>Link Text Here</li>
                                <li>Link Text Here</li>
                            </ul>
                    </div>
                    <div class="col-lg-3">
                            <h3>FROM THE BLOG</h3>
                            <h4>Blog Post Title</h4>
                            <p>Poster by Admin on 00.000.000</p>
                            <p>Vestibulumaccumsan egestibulum<br>
                            eu justo convallis augue estat<br>
                            aenean elit intesque sed facilispede<br>
                            estibulum.</p>
                        </div>
                        <div class="col-lg-3 formun">
                               <div >
                                    <form action="/action_page.php">
                                    <h3>GRAB OUR NEWSLETTER</h3>
                                    <input type="text" id="fname" name="tname" placeholder="Name">

                                    <input type="text" id="lname" name="lastname" placeholder="Email">
                                    <input type="submit" value="Submit">
                                  </form>
                                </div>
                        </div>
                </div>
             </div>
         </footer>
         <footer class="pagefooter">
             <div class="container">
                <div class="row">
                    <div class="col-md-5" >
                        <p>Copyright &copy; . All Rights Reserved .  Chipmunk.az</p>
                     </div>
                
                    <div class="col-md-offset-5 col-md-2">
                        <p>Templates by B.Valiyev</p>
                    </div>
            </div>
            </div>
         </footer>
</body>
</html>